[ISAPI_Rewrite]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?dotwebapps\.com
RewriteCond URL ^/dotwebapps/(.*)
RewriteCond METHOD GET
RewriteRule ^/dotwebapps/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?dotwebapps\.com
RewriteCond METHOD POST
RewriteRule ^/dotwebapps/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?dotwebapps\.com
RewriteRule (.*) /dotwebapps/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?dotwebfin\.com
RewriteCond URL ^/site1/(.*)
RewriteCond METHOD GET
RewriteRule ^/site1/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?dotwebfin\.com
RewriteCond METHOD POST
RewriteRule ^/site1/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?dotwebfin\.com
RewriteRule (.*) /site1/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?pivotdata\.org
RewriteCond URL ^/pivotdata.org-redirect/(.*)
RewriteCond METHOD GET
RewriteRule ^/pivotdata.org-redirect/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?pivotdata\.org
RewriteCond METHOD POST
RewriteRule ^/pivotdata.org-redirect/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?pivotdata\.org
RewriteRule (.*) /pivotdata.org-redirect/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?pivotdata\.com
RewriteCond URL ^/(.*)
RewriteCond METHOD GET
RewriteRule ^/(.*) /$1 [I,L]
RewriteCond Host: (?:.+\.)?pivotdata\.com
RewriteCond METHOD POST
RewriteRule ^/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?pivotdata\.com
RewriteRule (.*) /$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?pivotdata\.net
RewriteCond URL ^/(.*)
RewriteCond METHOD GET
RewriteRule ^/(.*) /$1 [I,L]
RewriteCond Host: (?:.+\.)?pivotdata\.net
RewriteCond METHOD POST
RewriteRule ^/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?pivotdata\.net
RewriteRule (.*) /$1 [I,L]

