AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201310 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8565                
POS_DAY 11670               
POS_DOMAIN 3331                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 12339               
POS_SIDER 12518               
POS_FILETYPES 4870                
POS_OS 5094                
POS_BROWSER 5237                
POS_SCREENSIZE 5653                
POS_UNKNOWNREFERER 5727                
POS_UNKNOWNREFERERBROWSER 6366                
POS_ORIGIN 6640                
POS_SEREFERRALS 6777                
POS_PAGEREFS 6943                
POS_SEARCHWORDS 7765                
POS_KEYWORDS 7946                
POS_MISC 2212                
POS_ERRORS 8034                
POS_CLUSTER 3418                
POS_SIDER_404 8154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101010234 1826 356891 37660191705
FirstTime 20131001162240
LastTime 20131031221318
LastUpdate 20131102074036 1826 1794 31 0 0
TotalVisits 102                 
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 126 1604871 24 35 229064
1 4 23 495706 41 48 212128
2 2 3 30990 19 24 100929
3 5 17 400712 12 14 81112
4 0 1 12186 19 20 67077
5 10 29 355984 15 16 85654
6 2 2 3961 13 40 799743
7 2 5 47917 31 36 154077
8 19 31 485688 33 36 148582
9 2 3 16128 24 28 88623
10 4 16 376333 21 25 132679
11 4 4 15301 25 27 130730
12 20 46 917338 16 18 65948
13 15 33 661205 30 42 464820
14 12 24 392316 41 45 184452
15 3 4 32990 26 30 130295
16 5 5 38343 33 36 164381
17 10 12 113387 26 32 144052
18 20 77 1941983 14 20 54717
19 25 111 2162583 59 74 288336
20 4 16 376338 39 43 218536
21 25 193 2803315 28 43 187200
22 6 32 746440 15 16 39047
23 14 42 1037597 13 15 75490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 236 855 15069612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 186 782295 20131031190324 33
googlebot 183 900818 20131031103025 47
bot[+:,\.\;\/\\-] 134 596900 20131031025516 54
baiduspider 40 220148 20131031215255 2
msnbot\-media 38 74874 20131018201155 19
unknown 34 11250 20131019162135 34
robot 29 226192 20131030222716 4
crawl 28 134364 20131029193939 3
no_user_agent 23 695702 20131027062456 0
msnbot 14 52416 20131019095526 5
ia_archiver 2 9730 20131016230340 1
spider 1 9420 20131031031854 0
phantom 12 350766 20131021132956 0
surveybot 14 50893 20131030011444 4
java 1 9416 20131025112526 0
mj12bot 4 13747 20131023124838 1
netcraft 2 18879 20131011191354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 83 705900 0 0
png 399 1133311 0 0
asp 1 1990 0 0
txt 9 17796 0 0
zip 5 880 0 0
html 206 1621822 0 0
rar 9 1584 0 0
xml 1 1971 0 0
jpg 136 11572532 0 0
Unknown 6 11826 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 82
winlong 34
win2000 2
winvista 51
linux 29
macosx 56
winme 4
win2003 28
Unknown 17
win2008 552
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 15
firefox5.0 1
msie5.01 2
chrome 392
firefox3.6.6 2
firefox21.0 1
firefox18.0 1
firefox4.0 2
lynx 4
firefox3.5.2 1
firefox24.0 20
firefox12.0 1
msie8.0 42
firefox6.0.2 3
mozilla 29
firefox25.0 2
netscape5.0 1
firefox14.0.1 11
msie7.0 71
firefox16.0 2
msie10.0 137
firefox23.0 11
firefox3.6.12 3
msie9.0 40
Unknown 4
safari 55
firefox15.0.1 1
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131029190228
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131015183439
Mozilla/5.0_(compatible) 20131027055915
Mozilla/5.0 20131031193738
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131018075707
Mozilla/6.0_(compatible) 20131027055914
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131014084251
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20131017081022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131018075707
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131014084251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 156
From1 0 0
From2 5 5
From3 86 687
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.pimws.com 16 140
http://pimws.com/products.html 15 97
http://pimws.com 13 193
http://www.pimws.com/products.html 10 114
http://pimws.com/index.html 9 32
http://pimws.com/contact.html 8 16
http://www.pimws.com/contact.html 5 31
http://www.pimws.com/index.html 4 16
http://bizsparknewchamp/manage/Bulk/Startups.aspx 1 1
http://pimwhs.com 1 23
http://PIMWHS.com 1 1
http://evuln.com/tools/malware-scanner/dotwebapps.com/ 1 1
http://PIMWS.com 1 1
http://pimwhs.com/contact.html 0 9
http://www.pimws.com/files/main_style.css 0 8
http://pimwhs.com/products.html 0 2
http://pimws.com/uploads/3/3/0/1/3301097/4077709.png 0 1
http://PIMWS.COM/stats/usage_201309.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
pimws.com 2
dotwebapps.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
pimws.com 2
dotwebapps.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 5199
302 5 1975
206 4 81238
404 6 1450
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/administrator/index.php 2 -
/wp-login.php 2 -
/dotwebapps/wp-login.php 1 -
/dotwebapps/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
50.131.65.47 55 397 5816966 20131015192046
192.74.230.199 14 14 2464 20131021215655
82.69.38.231 11 11 95601 20131002180925
216.38.216.101 9 10 104243 20131029131312
69.58.178.57 9 9 62876 20131008080128
173.11.83.134 8 41 1021639 20131009005126
198.144.80.4 8 36 1024309 20131009211200
38.99.82.216 5 8 91097 20131010172238
62.212.77.82 5 6 11826 20131017081022
69.58.178.59 5 5 54498 20131014084254
95.76.182.147 1 1 9417 20131024083409
223.87.0.25 1 1 1971 20131030101029
38.99.82.230 3 4 40448 20131011101333
91.196.95.18 1 1 1971 20131010114950
91.207.116.117 1 1 1971 20131011080340
96.227.124.38 1 1 1971 20131024101547
38.100.21.68 4 5 57246 20131013182233
38.100.21.67 2 2 3942 20131011115132
120.192.249.34 1 1 1971 20131016164412
95.211.216.72 1 1 1971 20131031193738
192.95.22.19 2 2 18840 20131014200707
69.164.111.198 2 4 35627 20131026124705
173.8.149.181 3 17 531408 20131016224536
63.149.124.133 2 15 439025 20131016230345
94.23.32.131 2 2 3942 20131014093327
199.30.24.233 0 11 341350 
98.23.8.19 3 17 531404 20131014193838
107.0.122.70 3 19 531408 20131018133450
131.253.24.70 1 10 141703 20131020010206
46.229.170.197 1 1 9416 20131021022754
37.9.53.51 1 1 1990 20131003214635
166.137.208.21 1 11 337776 20131004010332
146.120.166.106 1 1 1971 20131013000831
80.77.95.46 2 2 18833 20131023150513
78.46.103.115 1 1 9402 20131008173147
54.215.252.234 3 3 5913 20131014054131
176.192.164.192 1 12 350994 20131018142159
64.202.161.41 2 2 3942 20131023142223
180.76.5.157 1 1 1990 20131011131437
131.107.159.47 1 12 350770 20131028034719
46.165.240.92 1 1 1990 20131009011926
116.203.168.138 1 12 350770 20131025105058
46.19.136.212 2 2 3980 20131004143331
78.158.11.226 3 3 5913 20131029190228
69.171.229.119 1 1 1971 20131018075707
64.202.161.44 2 2 3942 20131023142225
49.156.159.40 1 1 1990 20131015183439
124.202.190.193 1 1 1990 20131024235001
202.46.57.132 1 1 1990 20131021233251
38.229.70.44 1 1 9440 20131029205543
117.27.153.189 1 1 1990 20131023141014
38.99.82.192 4 7 74162 20131010232853
37.9.53.50 1 1 1990 20131003134102
221.12.163.36 1 1 1990 20131027032015
5.9.189.39 1 1 9421 20131004001548
199.30.25.148 0 10 336675 
178.255.87.242 1 1 1971 20131031221318
199.30.228.149 1 5 40588 20131029182123
166.137.208.22 1 12 350749 20131003213103
38.99.82.198 3 6 69571 20131010173326
38.99.82.206 2 7 87257 20131010164638
50.16.27.251 1 1 1971 20131004230659
46.4.48.68 3 3 5913 20131021205511
199.30.228.145 0 7 310178 
188.138.84.140 3 3 20861 20131020000716
65.55.215.239 1 10 141703 20131019051643
69.197.10.13 1 1 9435 20131023163354
176.195.93.109 1 12 350994 20131018084954
192.95.22.206 1 1 9420 20131013230415
180.76.5.196 1 1 1990 20131002191039
180.76.5.176 1 1 1990 20131023230157
131.253.24.51 1 10 141703 20131020053142
146.120.166.89 1 1 14218 20131013000831
62.219.8.238 4 5 57245 20131027055915
166.137.208.29 4 18 540777 20131015235955
176.9.72.102 1 1 1971 20131017202519
210.22.63.72 1 1 1990 20131025084612
192.99.9.164 2 2 18840 20131028005048
85.114.135.126 1 1 1971 20131027150035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20131001 1 1 610 1
20131002 12 12 97591 2
20131003 28 124 2152459 6
20131004 8 18 359042 5
20131007 13 13 2288 1
20131008 28 204 3228483 7
20131009 27 158 2586693 7
20131010 16 26 284701 13
20131011 6 21 416914 5
20131013 8 9 92275 5
20131014 14 28 605177 5
20131015 7 32 883360 4
20131016 6 33 972404 3
20131017 6 7 13797 2
20131018 6 44 1235367 4
20131019 1 10 141703 1
20131020 4 22 302277 3
20131021 4 4 13553 4
20131023 9 9 40132 6
20131024 3 3 13378 3
20131025 2 13 352760 2
20131026 2 15 376977 1
20131027 6 7 61206 3
20131028 2 13 360190 2
20131029 14 26 470362 4
20131030 1 1 1971 1
20131031 2 2 3942 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
15mn-30mn 3
0s-30s 89
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 93 810187 51 43
/products.html 42 353974 3 7
/contact.html 33 383915 7 11
/dotwebapps/ 22 43457 15 14
/dotwebapps/robots.txt 9 17796 8 6
/dotwebapps/function.file-get-contents 6 11826 1 4
/dotwebapps/admin/ 2 3942 1 1
/dotwebapps/files/theme/yapubn.asp 1 1990 1 1
/dotwebapps/wp-admin/ 1 1971 1 1
/www.pimws.com.zip 1 176 0 0
/wwwpimwscom.rar 1 176 0 0
/pimwhs.rar 1 176 1 1
/dotwebapps/administrator/ 1 1971 1 0
/stats/ 1 610 1 1
/about.html 1 1971 1 1
/www_pimws_com.zip 1 176 0 0
/169910988.html 1 1971 1 1
/stats/usage_201309.html 1 1990 1 1
/pimws.com.rar 1 176 0 0
/pimws.rar 1 176 0 0
/pimws.zip 1 176 0 1
/4806717.html 1 1990 1 1
/web.rar 1 176 0 0
/9224609403.html 1 1990 1 1
/dotwebapps/stats/usage_201309.html 1 1990 1 1
/dotwebapps/user/ 1 1971 0 1
/dotwebapps/blog/ 1 1990 1 1
/5883780144.html 1 1971 1 1
/wwwpimwscom.zip 1 176 0 0
/www.pimws.com.rar 1 176 0 0
/www.rar 1 176 0 0
/wwwroot.rar 1 176 1 0
/13682192248.html 1 1990 1 1
/www_pimws_com.rar 1 176 0 0
/dotwebapps/webalizer/ 1 1971 1 1
/pimws.com.zip 1 176 0 0
END_SIDER
