AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 7845                
POS_DAY 10643               
POS_DOMAIN 3270                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 11254               
POS_SIDER 11411               
POS_FILETYPES 4754                
POS_OS 4927                
POS_BROWSER 5096                
POS_SCREENSIZE 5488                
POS_UNKNOWNREFERER 5562                
POS_UNKNOWNREFERERBROWSER 5889                
POS_ORIGIN 6103                
POS_SEREFERRALS 6238                
POS_PAGEREFS 6404                
POS_SEARCHWORDS 6987                
POS_KEYWORDS 7168                
POS_MISC 2210                
POS_ERRORS 7256                
POS_CLUSTER 3356                
POS_SIDER_404 7377                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201002810 949 163449 36733288330
FirstTime 20131101010234
LastTime 20131130213530
LastUpdate 20131202215052 949 781 167 0 0
TotalVisits 74                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 71                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 58442 35 35 152534
1 5 5 17319 12 12 4993
2 7 8 78087 32 36 163875
3 3 3 28279 35 39 187682
4 2 3 23592 23 24 101222
5 11 11 76373 18 20 83498
6 3 3 20832 16 19 70461
7 2 2 3961 8 9 37847
8 9 22 415472 10 12 26989
9 4 5 49845 12 15 80196
10 11 13 82657 7 9 38377
11 5 5 9950 13 16 57426
12 5 6 44458 27 29 99994
13 1 1 9416 28 30 135651
14 1 1 1971 8 8 18231
15 10 24 567535 34 37 142358
16 1 1 9421 8 8 17917
17 9 23 587877 11 13 7702
18 5 5 39685 24 27 82216
19 2 2 3942 15 15 35836
20 4 4 30247 33 33 135307
21 8 20 421398 17 19 72611
22 4 15 371626 27 30 124566
23 7 7 21280 15 15 58859
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 126 196 2973665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 176 729403 20131130203016 34
googlebot 114 532349 20131129204104 42
bot[+:,\.\;\/\\-] 69 206576 20131129220542 21
baiduspider 27 71879 20131130181053 1
robot 26 200839 20131130194112 4
crawl 14 4214 20131129010934 0
mj12bot 13 63873 20131119024016 4
surveybot 8 27427 20131124044552 2
unknown 7 2248 20131122054740 7
msnbot 6 3123 20131127063513 3
no_user_agent 3 11722 20131127222941 0
spider 2 18840 20131124020746 0
java 1 1971 20131119184209 0
netcraft 3 20869 20131110212212 0
msnbot\-media 2 8659 20131112090121 1
nutch 2 2322 20131105153043 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 14 129687 0 0
asp 1 1990 0 0
png 42 164499 0 0
html 117 871417 0 0
jpg 14 1790304 0 0
Unknown 6 11826 0 0
txt 2 3942 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 5
winxp 43
winnt 2
win2000 1
win98 1
winvista 18
linux 14
winme 3
macosx 4
bsdfreebsd 1
win2003 15
Unknown 17
win2008 72
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 25
firefox5.0 2
firefox3.6 1
chrome 37
firefox3.0.1 1
opera 3
firefox18.0 1
firefox4.0 2
firefox3.5.2 2
lynx 3
msie5.5 1
firefox12.0 1
msie5.00 1
msie8.0 15
firefox3.5.5 1
firefox25.0 3
mozilla 13
netscape5.0 1
firefox14.0.1 12
firefox22.0 1
msie7.0 18
msie10.0 18
firefox16.0 1
msie5.0 1
msie9.0 16
Unknown 13
safari 2
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20131129081716
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131117171648
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131123012831
panscient.com 20131122054753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131117171648
panscient.com 20131122054753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 101
From1 0 0
From2 5 5
From3 22 86
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://powerdl.in 5 5
http://hotdl.in 3 3
http://www.pimws.com/products.html 2 6
http://www.pimws.com 2 24
http://www.binary-deluxe.com 1 1
http://www.pimws.com/contact.html 1 3
http://www.forexunion.net 1 1
http://pimwhs.com 1 1
http://PIMWHS.com 1 1
http://www.pimws.com 1 12
http://evuln.com/tools/malware-scanner/dotwebapps.com/ 1 1
http://PIMWS.com 1 1
http://www.ausergrubhof.info 1 1
http://pimws.com 0 25
http://pimws.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
pimws.com 3
dotwebapps.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
pimws.com 3
dotwebapps.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 20781
302 1 380
406 2 3794
404 22 5079
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/administrator/index.php 7 http://pimws.com/administrator/index.php
/test/php/test.php 1 -
/wp-login.php 7 -
/CFIDE/administrator/enter.cfm 1 -
/admin.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 71
74.105.162.32 11 11 76373 20131122054753
69.58.178.56 10 10 108998 20131117171651
193.43.252.252 8 8 38255 20131126223845
208.76.222.194 5 7 58565 20131124104224
208.92.166.202 5 7 58565 20131119081837
64.141.151.34 4 18 540777 20131107153046
38.100.21.66 4 5 57245 20131118025904
69.58.178.59 4 4 7884 20131112231000
38.100.21.69 4 5 57246 20131120215913
78.158.11.226 3 3 5913 20131123012831
176.195.25.52 1 2 21621 20131110041105
123.138.49.139 1 1 1995 20131114060505
111.161.79.22 1 1 1990 20131102152457
76.164.224.42 1 1 1990 20131105104700
96.227.124.38 1 1 9420 20131114180214
85.25.110.104 1 1 9421 20131117203133
176.9.233.141 2 2 11391 20131128184710
38.100.21.67 2 2 3942 20131113104044
62.219.8.231 2 2 3942 20131117190321
218.26.233.172 1 1 1990 20131106123652
96.227.124.37 1 1 9421 20131127060208
205.237.88.155 2 2 18880 20131126124607
46.229.170.197 1 1 9416 20131115062718
81.169.211.231 2 2 18841 20131115090613
91.200.13.36 1 1 1990 20131119182046
54.212.115.224 1 1 1971 20131102001105
210.22.63.99 1 1 1990 20131126234218
198.211.107.157 1 1 9417 20131110090815
202.46.60.147 1 1 12090 20131101033215
64.60.229.114 1 12 350770 20131125215233
78.46.103.115 1 1 9416 20131107155213
120.192.249.44 1 1 1971 20131125152219
199.30.25.203 0 11 341350 
176.192.164.192 1 12 350994 20131102081724
201.41.137.133 1 1 9416 20131113024342
193.105.210.69 1 1 1990 20131127075807
109.206.168.111 1 1 14218 20131106100847
198.27.69.78 1 1 9416 20131120233014
202.46.50.67 1 1 1990 20131115233337
69.64.32.217 1 1 9420 20131117203141
120.209.156.63 1 1 1971 20131113075018
54.212.223.190 1 1 1971 20131113140644
91.207.60.57 1 1 9436 20131113024402
103.246.38.196 1 1 1971 20131113005031
198.211.107.221 1 1 9416 20131110130647
38.229.70.44 1 1 9435 20131101010234
146.120.158.4 1 1 1971 20131130031806
183.159.75.54 1 1 9439 20131127155231
192.241.136.186 1 1 1971 20131110013110
222.192.184.34 1 1 1971 20131118080031
146.120.166.86 1 1 1971 20131106100846
176.192.173.83 1 2 21621 20131109122029
188.190.127.63 1 1 1990 20131107201319
54.202.142.61 1 1 9421 20131101161450
54.221.24.129 2 2 3942 20131130213530
123.183.217.93 1 1 1971 20131112102855
199.30.25.95 0 1 12167 
85.25.154.14 1 1 1971 20131113150856
198.100.150.90 1 1 9420 20131108184438
193.105.210.68 2 2 18871 20131128183631
69.197.138.42 1 1 9416 20131123203619
192.95.22.206 1 1 9420 20131112091826
88.190.26.97 1 1 1971 20131102082722
146.120.158.208 1 1 14218 20131130031806
54.242.250.73 1 1 1971 20131106225742
89.28.21.131 1 1 1971 20131124175745
210.22.63.72 1 1 1990 20131104025931
202.46.61.57 1 1 1971 20131115122854
162.243.126.122 1 1 1971 20131129081716
221.238.254.119 1 1 1971 20131106040229
198.144.80.4 3 17 531408 20131106172515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131101 3 4 43113 3
20131102 4 15 356926 4
20131104 2 2 3961 2
20131105 1 1 1990 1
20131106 8 22 553529 6
20131107 6 20 552183 3
20131108 6 6 19370 2
20131109 1 2 21621 1
20131110 4 5 42425 4
20131112 6 6 19275 3
20131113 8 8 30678 7
20131114 7 7 65915 3
20131115 5 5 32218 4
20131117 9 9 77281 4
20131118 5 6 59216 2
20131119 6 8 60555 2
20131120 5 6 66662 2
20131122 11 22 417723 1
20131123 6 6 34205 4
20131124 6 8 60536 2
20131125 2 13 352741 2
20131126 5 5 39735 3
20131127 3 3 20850 3
20131128 2 2 18855 2
20131129 1 1 1971 1
20131130 4 4 20131 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 72
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 53 499090 37 33
/dotwebapps/ 26 51436 19 15
/products.html 11 132838 1 2
/contact.html 11 156436 2 5
/dotwebapps/function.file-get-contents 4 7884 0 4
/dotwebapps/robots.txt 2 3942 1 1
/about.html 2 3942 2 2
/the_team.html 2 3942 0 0
/function.file-get-contents 2 3942 0 0
/dotwebapps/files/theme/yapubn.asp 1 1990 1 1
/3763591.html 1 1990 1 1
/502409027.html 1 1971 1 1
/50083011.html 1 1990 1 1
/15506241.html 1 1971 1 1
/72257811.html 1 1971 1 1
/10833641649.html 1 1971 1 1
/728214.html 1 1990 1 1
/dotwebapps/error'/ 1 1971 1 1
/contact_us.html 1 1971 0 0
/7943755.html 1 1971 1 1
/19091098.html 1 1971 1 1
/596973737.html 1 1995 1 1
END_SIDER
